<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Gallery</title>
    <style>
        body {
            font-family: sans-serif;
            max-width: 960px;
            width: 90%;
            margin: 0 auto;
        }
        #container {
            display: grid;
            grid-template-columns: repeat(5, 160px);
            grid-auto-rows: minmax(160px, auto);
            row-gap: 30px;
            column-gap: 30px;
            grid-template-columns: repeat(auto-fit, minmax(160px, auto));
        }
        .column {
            width: 160px;
            height: 160px;
            background-color: blue;
        }
        img {
            width: 100%;
            height: 90%;
        }
        .box {
            align-items: end;
            background-color: white;
            color: black;
            text-align: center;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h1>Gallery Heading</h1>
    <div id="container">
        <div class="column"><img src="placeholder-image.png" alt="Tumbnail">
            <div class="box">Image Title</div>
        </div>
        <div class="column"><img src="placeholder-image.png" alt="Tumbnail">
            <div class="box">Image Title</div>
        </div>
        <div class="column"><img src="placeholder-image.png" alt="Tumbnail">
            <div class="box">Image Title</div>
        </div>
        <div class="column"><img src="placeholder-image.png" alt="Tumbnail">
            <div class="box">Image Title</div>
        </div>
        <div class="column"><img src="placeholder-image.png" alt="Tumbnail">
            <div class="box">Image Title</div>
        </div>
        <div class="column"><img src="placeholder-image.png" alt="Tumbnail">
            <div class="box">Image Title</div>
        </div>
        <div class="column"><img src="placeholder-image.png" alt="Tumbnail">
            <div class="box">Image Title</div>
        </div>
        <div class="column"><img src="placeholder-image.png" alt="Tumbnail">
            <div class="box">Image Title</div>
        </div>
        <div class="column"><img src="placeholder-image.png" alt="Tumbnail">
            <div class="box">Image Title</div>
        </div>
        <div class="column"><img src="placeholder-image.png" alt="Tumbnail">
            <div class="box">Image Title</div>
        </div>
    </div>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas elementum, ipsum vel laoreet sodales, libero nisl mattis enim, a egestas nisl augue ut mi. Nulla id accumsan turpis. Nulla facilisis neque non congue blandit. Morbi leo neque, congue suscipit bibendum eu, dapibus et est. Nulla fringilla gravida risus at accumsan. Sed vitae efficitur erat. Curabitur felis metus, dictum eu neque blandit, luctus tincidunt quam. Cras tristique laoreet molestie. Vestibulum auctor lacus pellentesque placerat vestibulum.</p>
</body>
</html>